{
  "name": "@kubis/input-scanner",
  "version": "1.0.0",
  "description": "A Node.js input scanner for reading lines, tokens, numbers, and validated strings.",
  "license": "MIT",
  "author": "Edwin Johnsson",
  "repository": {
    "type": "git",
    "url": "https://github.com/KuBisGD/js-scanner.git"
  },
  "main": "./src/module/scanner.js",
  "exports": "./src/module/scanner.js",
  "files": [
    "src/module/"
  ],
  "type": "module",
  "module": "./src/module/scanner.js",
  "scripts": {
    "lint": "npx eslint ./src || exit 0",
    "lint:fix": "npx eslint ./src --fix || exit 0",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --coverage.include=src/module/scanner.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@lnu/eslint-config": "^2.0.13",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@vitest/coverage-v8": "^5.0.2",
    "eslint": "^10.10.0",
    "eslint-plugin-jsdoc": "^63.3.3",
    "eslint-plugin-n": "^18.3.0",
    "eslint-plugin-regexp": "^3.3.0",
    "eslint-plugin-security": "^4.0.1",
    "globals": "^17.12.0",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
